

runfile('C:/Users/Frale/untitled0.py', wdir='C:/Users/Frale')
Trying:
    account1 = Account('John Green', Decimal('50.00'))
Expecting nothing
ok
Trying:
    account1.name
Expecting:
    'John Green'
ok
Trying:
    account1.balance
Expecting:
    Decimal('50.00')
ok
Trying:
    account2 = Account('John Green', Decimal('-50.00'))
Expecting:
    Traceback(most recent call last):
        ...
    ValueError: Initial balance must be >= to 0.00.
**********************************************************************
File "C:\Users\Frale\untitled0.py", line 17, in __main__.Account.__init__
Failed example:
    account2 = Account('John Green', Decimal('-50.00'))
Exception raised:
    Traceback (most recent call last):
      File "C:\Users\Frale\anaconda3\lib\doctest.py", line 1329, in __run
        compileflags, 1), test.globs)
      File "<doctest __main__.Account.__init__[3]>", line 1, in <module>
        account2 = Account('John Green', Decimal('-50.00'))
      File "C:\Users\Frale\untitled0.py", line 55, in __init__
        raise ValueError('Initial balance must be >= to 0.00.')
    ValueError: Initial balance must be >= to 0.00.
Trying:
    account3 = Account('John Green', Decimal('50.00'))
Expecting nothing
ok
Trying:
    account3.deposit(Decimal('10.55'))
Expecting nothing
ok
Trying:
    account3.balance
Expecting:
    Decimal('60.55')
ok
Trying:
    account1.deposit(Decimal('-100.00'))
Expecting:
    Traceback(most recent call last):
        ...
    ValueError: amount must be positive.
**********************************************************************
File "C:\Users\Frale\untitled0.py", line 29, in __main__.Account.__init__
Failed example:
    account1.deposit(Decimal('-100.00'))
Exception raised:
    Traceback (most recent call last):
      File "C:\Users\Frale\anaconda3\lib\doctest.py", line 1329, in __run
        compileflags, 1), test.globs)
      File "<doctest __main__.Account.__init__[7]>", line 1, in <module>
        account1.deposit(Decimal('-100.00'))
      File "C:\Users\Frale\untitled0.py", line 67, in deposit
        raise ValueError('amount must be positive.')
    ValueError: amount must be positive.
Trying:
    account4 = Account("", Decimal('50.00'))
Expecting nothing
**********************************************************************
File "C:\Users\Frale\untitled0.py", line 34, in __main__.Account.__init__
Failed example:
    account4 = Account("", Decimal('50.00'))
Exception raised:
    Traceback (most recent call last):
      File "C:\Users\Frale\anaconda3\lib\doctest.py", line 1329, in __run
        compileflags, 1), test.globs)
      File "<doctest __main__.Account.__init__[8]>", line 1, in <module>
        account4 = Account("", Decimal('50.00'))
      File "C:\Users\Frale\untitled0.py", line 58, in __init__
        raise ValueError('Name cannot be empty value.')
    ValueError: Name cannot be empty value.
Trying:
    account4.name
Expecting:
    ""
    Traceback(most recent call last):
        ...
    ValueError: Name cannot be empty value.
**********************************************************************
File "C:\Users\Frale\untitled0.py", line 35, in __main__.Account.__init__
Failed example:
    account4.name
Exception raised:
    Traceback (most recent call last):
      File "C:\Users\Frale\anaconda3\lib\doctest.py", line 1329, in __run
        compileflags, 1), test.globs)
      File "<doctest __main__.Account.__init__[9]>", line 1, in <module>
        account4.name
    NameError: name 'account4' is not defined
Trying:
    account5 = Account('John Green', Decimal('50.00'))
Expecting nothing
ok
Trying:
    account5.withdraw(Decimal('10.00'))
Expecting nothing
ok
Trying:
    account5.balance
Expecting:
    Decimal('40.00')
ok
Trying:
    account1.withdraw(Decimal('-100.00'))
Expecting:
    Traceback(most recent call last):
        ...
    ValueError: amount must be positive.
**********************************************************************
File "C:\Users\Frale\untitled0.py", line 47, in __main__.Account.__init__
Failed example:
    account1.withdraw(Decimal('-100.00'))
Exception raised:
    Traceback (most recent call last):
      File "C:\Users\Frale\anaconda3\lib\doctest.py", line 1329, in __run
        compileflags, 1), test.globs)
      File "<doctest __main__.Account.__init__[13]>", line 1, in <module>
        account1.withdraw(Decimal('-100.00'))
      File "C:\Users\Frale\untitled0.py", line 77, in withdraw
        raise ValueError('amount must be positive.')
    ValueError: amount must be positive.
4 items had no tests:
    __main__
    __main__.Account
    __main__.Account.deposit
    __main__.Account.withdraw
**********************************************************************
1 items had failures:
   5 of  14 in __main__.Account.__init__
14 tests in 5 items.
9 passed and 5 failed.
***Test Failed*** 5 failures.